<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./mflogo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail Frames</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-BeGo6Isu.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BakIxgyF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>