{
    "manifest_version": 3,
    "name": "Mail Frames",
    "version": "0.0.1",
    "description": "Create compelling emails with Mail Frames",
    "permissions": [
        "sidePanel",
        "storage",
        "identity"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content/googlecs.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "background/sw.js"
    },
    "icons": {
        "16": "assets/exticon.png",
        "48": "assets/exticon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "popup/*"
            ],
            "matches": [
                "https://mail.google.com/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "default-src 'self'; style-src 'unsafe-inline'; connect-src https://mailframesnode-650411795943.us-central1.run.app https://apis.google.com https://www.gstatic.com https://www.googleapis.com https://securetoken.googleapis.com http://localhost:8080 https://identitytoolkit.googleapis.com; img-src * data:; style-src-elem 'unsafe-inline' 'self' https://fonts.googleapis.com https://heapanalytics.com; font-src 'self' https://fonts.gstatic.com https://heapanalytics.com; object-src 'self'; frame-src 'self' https://emailarchitectserver-688560952054.us-central1.run.app"
    },
    "oauth2": {
        "client_id": "688560952054-iuhg1nj13knknctinnuhbspl0r2s634v.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "email",
            "profile"
        ]
    }
}